# TinyURLer-Services

./: README.md
TinyURLer/: build.gradle  settings.gradle
TinyURLer/src/main/java/com/hkx/tinyurler/: TinyUrLerApplication.java
TinyURLer/src/main/java/com/hkx/tinyurler/config/: JwtAuthenticationFilter.java  RateLimited.java  RateLimiterAspect.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
TinyURLer/src/main/java/com/hkx/tinyurler/controller/: AuthController.java  CrawlController.java  QRCodeController.java  UrlController.java
TinyURLer/src/main/java/com/hkx/tinyurler/dto/request/: CrawlRequest.java  LoginRequest.java  RegisterRequest.java  ResendRequest.java  UrlRequest.java  VerifyRequest.java
TinyURLer/src/main/java/com/hkx/tinyurler/dto/response/: UrlDto.java  UrlResponse.java
TinyURLer/src/main/java/com/hkx/tinyurler/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtValidationException.java  RateLimitExceededException.java  UrlNotFoundException.java  UserAlreadyExistsException.java
TinyURLer/src/main/java/com/hkx/tinyurler/model/: Url.java  User.java  VerificationToken.java
TinyURLer/src/main/java/com/hkx/tinyurler/repository/: UrlRepository.java  UserRepository.java  VerificationTokenRepository.java
TinyURLer/src/main/java/com/hkx/tinyurler/service/: AuthService.java  AuthServiceImpl.java  CrawlServiceImpl.java  EmailService.java  EmailServiceImpl.java  QRCodeService.java  QRCodeServiceImpl.java  UrlService.java  UrlServiceImpl.java  UserDetailsServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
TinyURLer/src/main/java/com/hkx/tinyurler/util/: JwtUtil.java  QRCodeUtil.java  SecurityUtil.java  UrlShortener.java
TinyURLer/src/main/resources/: application.properties
TinyURLer/src/test/java/com/hkx/tinyurler/: TinyUrLerApplicationTests.java
