spring.application.name=TinyURLer

spring.data.mongodb.uri = mongodb+srv://kaixinhuang2001:1241746627@tinyurler.ltb1h.mongodb.net/tinyurler?retryWrites=true&w=majority&appName=TinyURLer

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1241746627
spring.cache.type=redis
spring.data.redis.database=1

# OpenAPI ????
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
