spring.application.name=TinyURLer

spring.data.mongodb.uri = mongodb+srv://kaixinhuang2001:1241746627@tinyurler.ltb1h.mongodb.net/tinyurler?retryWrites=true&w=majority&appName=TinyURLer

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1241746627
#spring.data.redis.host=${SPRING_REDIS_HOST:redis}
#spring.data.redis.port=${SPRING_REDIS_PORT:6379}
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.io.lettuce.core=DEBUG




spring.cache.type=redis
spring.data.redis.database=1

# OpenAPI ????
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html





spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=tinyurler@126.com
spring.mail.password=HRamKjUcgNe8r2Xb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

#spring.mail.properties.mail.debug=true


spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

